<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Confecção das roupas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/cssStyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <body>
    <div class = "containerFundo" id="fundo">
      <div class = "container">
        <h1>
          Confecção das roupas
        </h1>
      </div>
      <div class="containerNew">
        <form action="post">
            <h3>Número de costureiras</h3>
            <input type="number" name="numero_costureiras" placeholder="Somente números" class="form-control" id="form-login">
            <h3>Tempo de trabalho (Horas)</h3>
            <input type="number" name="tempo_trabalho" placeholder="Somente números" class="form-control" id="form-login">
             
        </form>
      </div>
    </div>
    <div class="container-ask">
      <button type="submit" name="encontrar_lucro" class="btn btn-sign-up center-block">Encontrar melhor lucro</button>
  </div> 
  </body>
</html>
